
#Oracle 9i
gui.windowTitle=Oracle / HSG
jdbc.drivers=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@bach:1521:HSG
jdbc.username=system
jdbc.password=root

#Oracle 9i Unit
gui.windowTitle=Oracle / HSGUnit
jdbc.drivers=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@bach:1521:HSGUnit
jdbc.username=system
jdbc.password=root

#Oracle At Client - TEST ENV
gui.windowTitle=Saint George Hospital TEST ENV
jdbc.drivers=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.230:1521:ORCL
jdbc.username=ideal
jdbc.password=ideal


#Oracle At Client - TEST ENV
gui.windowTitle=Saint George Hospital -- LIVE
jdbc.drivers=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.170.7:1521:LIS
jdbc.username=lis
jdbc.password=lis

#MySQL
gui.windowTitle=MySQL / localHost:l3hsg
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/l3hsg
jdbc.username=root
jdbc.password=root

gui.font.size=12
gui.table.maxWidth=1000
gui.table.maxHeight=400
gui.table.minWidth=0
gui.table.minHeight=400
gui.table.height1=100
gui.table.height2=200
gui.table.height3=300
gui.table.height4=400

log.dir=c:/01barmaja/log
log.fileWithTime=1
log.details=0
log.debug=0
log.dbRequest=1
log.ConsoleActive=1
log.fileActive=1
log.popupExceptionDialog=0
unitDevMode=0
debug.showStatusColumn=0

